DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

NEXT_PUBLIC_GOOGLE_CLIENT_ID=XXX
GOOGLE_OAUTH_CLIENT_SECRET=XXX

NEXTAUTH_URL=http://localhost:3000

JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"Dl893BEV-iVE-x9EC52TDmlJUgGm9oZ99_ZL025Hc5Q","alg":"HS512","k":"K7QqRmJOKRK2qcCKV_pi9PSBv3XP0fpTu30TP8xn4w01xR3ZMZM38yL2DnTVPVw6e4yhdh0jtoah-i4c_pZagA"}